{
    "name": "Arduino non-locking Menu",
    "description": "Read sensors, activate actuator and process menu without block code execution",
    "keywords": "Menu, Lidar, Sonar, RTC, Laser, Buttons, WiFi, Display",
    "authors": [
        {
            "name": "Giuliano Nascimento"
        },
        {
            "name": "Giuliano Nascimento",
            "email": "giusoft@hotmail.com",
            "url": "https://github.com/GiulianoNascimento/nlmenu",
            "maintainer": true
        }
    ],
    "repository": {
        "type": "git",
         "url": "https://github.com/GiulianoNascimento/nlmenu"
    },
    "version": "0.0.1",
    // "homepage": "http://playground.arduino.cc/Code/NLMenu",
    "frameworks": "Arduino",
    "examples": [
        "examples/*/*.ino"
    ]
}
